apiVersion: v1
data:
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: admin
  DB_NAME: Bender
  DB_HOST: container-postgres-beer.default
kind: ConfigMap
metadata:
  name: app-config-beer
  namespace: default
